########################################################################
#  TinyFugue - programmable mud client
#  Copyright (C) 1993-2007 Ken Keys (kenkeys@users.sourceforge.net)
#
#  TinyFugue (aka "tf") is protected under the terms of the GNU
#  General Public License.  See the file "COPYING" for details.
########################################################################

# @configure_input@
prefix     = ${DESTDIR}@prefix@
exec_prefix= ${DESTDIR}@exec_prefix@
bindir     = ${DESTDIR}@bindir@
datadir    = ${DESTDIR}@datadir@
mandir     = ${DESTDIR}@mandir@
datarootdir= ${DESTDIR}@datarootdir@

TFVER      = @PACKAGE_VERSION@
X          = @EXEEXT@
O          = @OBJEXT@
@SET_MAKE@
PREFIX     = ${prefix}
TF         = ${bindir}/@EXENAME@${X}
# TF_LIBDIR is intentionally spelled differently than TFLIBDIR, which might
# already exist in the environment.
TF_LIBDIR  = ${datadir}/@LIBNAME@
SYMLINK    = @SYMLINK@
MANPAGE    = ${mandir}/@MANPAGE@
MANTYPE    = @MANTYPE@
MODE       = @MODE@
CC         = @CC@
CFLAGS     = @CFLAGS@ @CPPFLAGS@ @ICU_CFLAGS@ @PYTHON_INCLUDES@
LDFLAGS    = @LDFLAGS@
STRIP      = @STRIP@
RANLIB     = @RANLIB@
LIBS       = @LIBS@ @ICU_LIBS@ @PYTHON_LIBS@
OTHER_OBJS = @OTHER_OBJS@

